<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="/polyfill.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    html {
      height: 100%;
      margin: 55px;
      padding: 65px;
    }
    body {
      position: relative;
      height: 3000px;
      width: 3000px;

      margin: 70px;
      padding: 80px;
      border: 20px dotted transparent;
    }

    /* body {
  background: -webkit-linear-gradient(90deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), -webkit-linear-gradient(0deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), -webkit-linear-gradient(90deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), -webkit-linear-gradient(0deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), rgb(34, 102, 153);
  background: -moz-linear-gradient(0deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), -moz-linear-gradient(90deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), -moz-linear-gradient(0deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), -moz-linear-gradient(90deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), rgb(34, 102, 153);
  background: linear-gradient(0deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), linear-gradient(90deg, #FFFFFF 2px, rgba(0,0,0,0) 2px), linear-gradient(0deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), linear-gradient(90deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px), rgb(34, 102, 153);
  background-position: 0 2px, 0 0, 0 1px, 0 1px;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    } */

  </style>
</head>
<body>

  <div id="remote" style="position: absolute; background-color: green;">inside remote</div>
  <div id="local" style="position: absolute; top: 250px; height: 24px; width: 12em; left: 4rem; background-color: green;">inside local</div>

  <div style="position: absolute; top: 0px; left: 0px; width: 10px; height: 10px; background-color: transparent;"></div>
  <div style="position: absolute; top: 10px; left: 10px; width: 10px; height: 10px; background-color: transparent;"></div>
  
  <div style="position: absolute; top: 80px; left: 80px; width: 10px; height: 10px; background-color: transparent;"></div>
  <div style="position: absolute; top: 90px; left: 90px; width: 10px; height: 10px; background-color: transparent;"></div>

  <script src="/coriolis.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var path = window.location.pathname.replace(/-([A-Z])\.html/, function(all, m1) { return '-' + String.fromCharCode(m1.charCodeAt(0) - 1) + '.html' });
    var coriolis = new Coriolis(
      window.parent,
      'http://' + window.location.hostname + ':8080' + path
    );


    coriolis.store.on('parent', function(b) {
      let el = document.querySelector('#remote');
      el.style.top = b.top + 'px';
      el.style.left = b.left + 'px';
      el.style.width = b.width + 'px';
      el.style.height = b.height + 'px';
    });

    setInterval(function() {
      coriolis.store.set('child', document.querySelector('#local').getBoundingClientRect());
    }, 100);

  </script>
</body>
</html>